<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data_for_tableau' inline='true' name='federated.15n2dow0k2wlkf15rca1e1p4i433' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data_for_tableau' name='textscan.102ijb31xoqp5c11w8flp1wlidv4'>
            <connection class='textscan' directory='/Users/chivic/Library/CloudStorage/OneDrive-SolentUniversity/COM 725/Assessment' filename='cleaned_data_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.102ijb31xoqp5c11w8flp1wlidv4' name='cleaned_data_for_tableau.csv' table='[cleaned_data_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='encounter_id' ordinal='1' />
            <column datatype='integer' name='patient_nbr' ordinal='2' />
            <column datatype='string' name='race' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='integer' name='admission_type_id' ordinal='6' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
            <column datatype='integer' name='admission_source_id' ordinal='8' />
            <column datatype='integer' name='time_in_hospital' ordinal='9' />
            <column datatype='string' name='medical_specialty' ordinal='10' />
            <column datatype='integer' name='num_lab_procedures' ordinal='11' />
            <column datatype='integer' name='num_procedures' ordinal='12' />
            <column datatype='integer' name='num_medications' ordinal='13' />
            <column datatype='integer' name='number_outpatient' ordinal='14' />
            <column datatype='integer' name='number_emergency' ordinal='15' />
            <column datatype='integer' name='number_inpatient' ordinal='16' />
            <column datatype='real' name='diag_1' ordinal='17' />
            <column datatype='real' name='diag_2' ordinal='18' />
            <column datatype='string' name='diag_3' ordinal='19' />
            <column datatype='integer' name='number_diagnoses' ordinal='20' />
            <column datatype='string' name='max_glu_serum' ordinal='21' />
            <column datatype='string' name='A1Cresult' ordinal='22' />
            <column datatype='string' name='metformin' ordinal='23' />
            <column datatype='string' name='repaglinide' ordinal='24' />
            <column datatype='string' name='nateglinide' ordinal='25' />
            <column datatype='string' name='chlorpropamide' ordinal='26' />
            <column datatype='string' name='glimepiride' ordinal='27' />
            <column datatype='string' name='acetohexamide' ordinal='28' />
            <column datatype='string' name='glipizide' ordinal='29' />
            <column datatype='string' name='glyburide' ordinal='30' />
            <column datatype='string' name='tolbutamide' ordinal='31' />
            <column datatype='string' name='pioglitazone' ordinal='32' />
            <column datatype='string' name='rosiglitazone' ordinal='33' />
            <column datatype='string' name='acarbose' ordinal='34' />
            <column datatype='string' name='miglitol' ordinal='35' />
            <column datatype='string' name='troglitazone' ordinal='36' />
            <column datatype='string' name='tolazamide' ordinal='37' />
            <column datatype='string' name='examide' ordinal='38' />
            <column datatype='string' name='citoglipton' ordinal='39' />
            <column datatype='string' name='insulin' ordinal='40' />
            <column datatype='string' name='glyburide-metformin' ordinal='41' />
            <column datatype='string' name='glipizide-metformin' ordinal='42' />
            <column datatype='string' name='glimepiride-pioglitazone' ordinal='43' />
            <column datatype='string' name='metformin-rosiglitazone' ordinal='44' />
            <column datatype='string' name='metformin-pioglitazone' ordinal='45' />
            <column datatype='string' name='change' ordinal='46' />
            <column datatype='string' name='diabetesMed' ordinal='47' />
            <column datatype='string' name='readmitted' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[cleaned_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Readmitted &lt;30' datatype='integer' name='[Calculation_533465506058559500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [readmitted] = &apos;&lt;30&apos; THEN 1 ELSE 0 END&#10;' />
      </column>
      <column caption='Percentage Readmitted  (&lt;30 Days)' datatype='real' name='[Calculation_533465506063085583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_533465506058559500]) / COUNT([patient_nbr])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_for_tableau.csv_1759A4BEDDDD4E0FA29EB3A6FE3BC7F8]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15n2dow0k2wlkf15rca1e1p4i433'>
      <datasources>
        <datasource caption='cleaned_data_for_tableau' name='federated.15n2dow0k2wlkf15rca1e1p4i433' />
      </datasources>
      <datasource-dependencies datasource='federated.15n2dow0k2wlkf15rca1e1p4i433'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:age:nk]'>
        <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:race:nk]'>
        <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='30-Day Readmission Rate by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>30-Day Readmission Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_for_tableau' name='federated.15n2dow0k2wlkf15rca1e1p4i433' />
          </datasources>
          <datasource-dependencies datasource='federated.15n2dow0k2wlkf15rca1e1p4i433'>
            <column caption='Readmitted &lt;30' datatype='integer' name='[Calculation_533465506058559500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [readmitted] = &apos;&lt;30&apos; THEN 1 ELSE 0 END&#10;' />
            </column>
            <column caption='Percentage Readmitted  (&lt;30 Days)' datatype='real' name='[Calculation_533465506063085583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_533465506058559500]) / COUNT([patient_nbr])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_533465506063085583]' derivation='User' name='[usr:Calculation_533465506063085583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:age:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15n2dow0k2wlkf15rca1e1p4i433].[usr:Calculation_533465506063085583:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:age:nk]</column>
            <column>[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:gender:nk]</column>
            <column>[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15n2dow0k2wlkf15rca1e1p4i433].[usr:Calculation_533465506063085583:qk]</rows>
        <cols>[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='30-Day Readmission Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>30-Day Readmission Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_for_tableau' name='federated.15n2dow0k2wlkf15rca1e1p4i433' />
          </datasources>
          <datasource-dependencies datasource='federated.15n2dow0k2wlkf15rca1e1p4i433'>
            <column caption='Readmitted &lt;30' datatype='integer' name='[Calculation_533465506058559500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [readmitted] = &apos;&lt;30&apos; THEN 1 ELSE 0 END&#10;' />
            </column>
            <column caption='Percentage Readmitted  (&lt;30 Days)' datatype='real' name='[Calculation_533465506063085583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_533465506058559500]) / COUNT([patient_nbr])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_533465506063085583]' derivation='User' name='[usr:Calculation_533465506063085583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:gender:nk]</column>
            <column>[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:age:nk]</column>
            <column>[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15n2dow0k2wlkf15rca1e1p4i433].[usr:Calculation_533465506063085583:qk]</rows>
        <cols>[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='30-Day Readmission Rate by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>30-Day Readmission Rate by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_for_tableau' name='federated.15n2dow0k2wlkf15rca1e1p4i433' />
          </datasources>
          <datasource-dependencies datasource='federated.15n2dow0k2wlkf15rca1e1p4i433'>
            <column caption='Readmitted &lt;30' datatype='integer' name='[Calculation_533465506058559500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [readmitted] = &apos;&lt;30&apos; THEN 1 ELSE 0 END&#10;' />
            </column>
            <column caption='Percentage Readmitted  (&lt;30 Days)' datatype='real' name='[Calculation_533465506063085583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_533465506058559500]) / COUNT([patient_nbr])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_533465506063085583]' derivation='User' name='[usr:Calculation_533465506063085583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:gender:nk]</column>
            <column>[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:age:nk]</column>
            <column>[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15n2dow0k2wlkf15rca1e1p4i433].[usr:Calculation_533465506063085583:qk]</rows>
        <cols>[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:race:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demograhic Analysis of Readmission Rates'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_data_for_tableau' name='federated.15n2dow0k2wlkf15rca1e1p4i433' />
      </datasources>
      <datasource-dependencies datasource='federated.15n2dow0k2wlkf15rca1e1p4i433'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='84800' x='800' y='1000'>
              <zone h='43250' id='3' name='30-Day Readmission Rate by Gender' w='42396' x='800' y='55750'>
              </zone>
              <zone h='43000' id='5' name='30-Day Readmission Rate by Age' w='84800' x='800' y='12750'>
              </zone>
              <zone h='43250' id='6' name='30-Day Readmission Rate by Race' w='42404' x='43196' y='55750'>
              </zone>
              <zone forceUpdate='true' h='11750' id='13' type-v2='text' w='84800' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Demographic Analysis of Readmission Within 30 Days</run>
                  <run>Æ&#10;</run>
                  <run bold='true'>This dashboard gives an analysis of 30-day readmission rates based on important demographic factors like age, gender, and race. The goal is to showcase trends and figure out areas where we can reduce readmissions, particularly  by looking at differences among various groups. Filters can be used to analyse the data even further and see how different factors contribute to patient readmissions.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='136' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13600' x='85600' y='1000'>
              <zone h='30125' id='10' name='30-Day Readmission Rate by Age' param='[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:age:nk]' type-v2='filter' values='database' w='13600' x='85600' y='1000'>
              </zone>
              <zone h='13500' id='11' name='30-Day Readmission Rate by Gender' param='[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:gender:nk]' type-v2='filter' values='database' w='13600' x='85600' y='31125'>
              </zone>
              <zone h='18250' id='12' name='30-Day Readmission Rate by Race' param='[federated.15n2dow0k2wlkf15rca1e1p4i433].[none:race:nk]' type-v2='filter' values='database' w='13600' x='85600' y='44625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
